# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:34:23  April 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistemaComputacional_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sistemaComputacional
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:23  APRIL 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clock50
set_location_assignment PIN_Y23 -to enter
set_location_assignment PIN_Y24 -to reset
set_location_assignment PIN_AB28 -to entradaSwitch[0]
set_location_assignment PIN_AC28 -to entradaSwitch[1]
set_location_assignment PIN_AC27 -to entradaSwitch[2]
set_location_assignment PIN_AD27 -to entradaSwitch[3]
set_location_assignment PIN_AB27 -to entradaSwitch[4]
set_location_assignment PIN_AC26 -to entradaSwitch[5]
set_location_assignment PIN_AD26 -to entradaSwitch[6]
set_location_assignment PIN_AB26 -to entradaSwitch[7]
set_location_assignment PIN_AC25 -to entradaSwitch[8]
set_location_assignment PIN_AA25 -to saidaCentena[6]
set_location_assignment PIN_AA26 -to saidaCentena[5]
set_location_assignment PIN_Y25 -to saidaCentena[4]
set_location_assignment PIN_W26 -to saidaCentena[3]
set_location_assignment PIN_Y26 -to saidaCentena[2]
set_location_assignment PIN_W27 -to saidaCentena[1]
set_location_assignment PIN_W28 -to saidaCentena[0]
set_location_assignment PIN_M24 -to saidaDezena[6]
set_location_assignment PIN_Y22 -to saidaDezena[5]
set_location_assignment PIN_W21 -to saidaDezena[4]
set_location_assignment PIN_W22 -to saidaDezena[3]
set_location_assignment PIN_W25 -to saidaDezena[2]
set_location_assignment PIN_U23 -to saidaDezena[1]
set_location_assignment PIN_U24 -to saidaDezena[0]
set_location_assignment PIN_AD17 -to saidaDezenaOpcode[6]
set_location_assignment PIN_AE17 -to saidaDezenaOpcode[5]
set_location_assignment PIN_AG17 -to saidaDezenaOpcode[4]
set_location_assignment PIN_AH17 -to saidaDezenaOpcode[3]
set_location_assignment PIN_AF17 -to saidaDezenaOpcode[2]
set_location_assignment PIN_AG18 -to saidaDezenaOpcode[1]
set_location_assignment PIN_AA14 -to saidaDezenaOpcode[0]
set_location_assignment PIN_AA17 -to saidaUnidadeOpcode[6]
set_location_assignment PIN_AB16 -to saidaUnidadeOpcode[5]
set_location_assignment PIN_AA16 -to saidaUnidadeOpcode[4]
set_location_assignment PIN_AB17 -to saidaUnidadeOpcode[3]
set_location_assignment PIN_AB15 -to saidaUnidadeOpcode[2]
set_location_assignment PIN_AA15 -to saidaUnidadeOpcode[1]
set_location_assignment PIN_AC17 -to saidaUnidadeOpcode[0]
set_location_assignment PIN_G18 -to saidaUnidade[6]
set_location_assignment PIN_F22 -to saidaUnidade[5]
set_location_assignment PIN_E17 -to saidaUnidade[4]
set_location_assignment PIN_L26 -to saidaUnidade[3]
set_location_assignment PIN_L25 -to saidaUnidade[2]
set_location_assignment PIN_J22 -to saidaUnidade[1]
set_location_assignment PIN_H22 -to saidaUnidade[0]
set_location_assignment PIN_V21 -to saidaNegativo[6]
set_location_assignment PIN_U21 -to saidaNegativo[5]
set_location_assignment PIN_AB20 -to saidaNegativo[4]
set_location_assignment PIN_AA21 -to saidaNegativo[3]
set_location_assignment PIN_AD24 -to saidaNegativo[2]
set_location_assignment PIN_AF23 -to saidaNegativo[1]
set_location_assignment PIN_Y19 -to saidaNegativo[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE bancoDeRegistradores.v
set_global_assignment -name VERILOG_FILE ula.v
set_global_assignment -name VERILOG_FILE extensor17.v
set_global_assignment -name VERILOG_FILE contadorDePrograma.v
set_global_assignment -name VERILOG_FILE memoriaDeInstrucoes.v
set_global_assignment -name VERILOG_FILE memoriaDeDados.v
set_global_assignment -name VERILOG_FILE entradaDeDadosSwitch.v
set_global_assignment -name VERILOG_FILE binarioParaBCD.v
set_global_assignment -name VERILOG_FILE quebraNumero.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ula.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE bancoDeRegistradores.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE memoriaDeInstrucoes.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE memoriaDeDados.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE binarioParaBCD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pc.vwf
set_global_assignment -name VERILOG_FILE extensor27.v
set_global_assignment -name VECTOR_WAVEFORM_FILE contadorDePrograma.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE entradaDeDadosSwitch.vwf
set_global_assignment -name VERILOG_FILE unidadeDeControle.v
set_global_assignment -name VERILOG_FILE sistemaComputacional.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE seteSegmentos.v
set_global_assignment -name VECTOR_WAVEFORM_FILE seteSegmentos.vwf
set_global_assignment -name VERILOG_FILE seteSegmentosSinalNegativo.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sistemaComputacional.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE unidadeDeControle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE quebraNumero.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ucSaidaTeste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE extensor22.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE binarioParaBCD2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE binarioParaBCD2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE temporizador.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ula2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE uC2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE wave.vwf
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/joaog/COMPILADORES/SistemaComputacional-master/Waveform1.vwf"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top