m255
K3
13
cModel Technology
Z0 dC:\Users\joaog\COMPILADORES\SistemaComputacional-master\simulation\qsim
vsistemaComputacional
Z1 !s100 Lh?Sl]NSNZZ4N1MBk2@4N1
Z2 I=`X1UW4ZT28hQ=5fZ`6FZ1
Z3 VhLT^D<8P<l5>g9;aY1[]L3
Z4 dC:\Users\aluno\Desktop\COMPILER\SistemaComputacional\simulation\qsim
Z5 w1499371326
Z6 8sistemaComputacional.vo
Z7 FsistemaComputacional.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|sistemaComputacional.vo|
Z10 o-work work -O0
Z11 nsistema@computacional
!i10b 1
!s85 0
Z12 !s108 1499371327.063000
Z13 !s107 sistemaComputacional.vo|
!s101 -O0
vsistemaComputacional_vlg_check_tst
!i10b 1
Z14 !s100 iR6MR5XXM;>jaSRE5BV3@0
Z15 Ij=A3WUXkn0MiSQ?R4gHcJ1
Z16 VgCCe<MX8zeZdgJfRSShkG3
R4
Z17 w1499371324
Z18 8Waveform1.vwf.vt
Z19 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1499371327.801000
Z21 !s107 Waveform1.vwf.vt|
Z22 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z23 nsistema@computacional_vlg_check_tst
vsistemaComputacional_vlg_sample_tst
!i10b 1
Z24 !s100 F1eBiP0lRD?gTUR9_B76Q0
Z25 IinKUzZD`Xdg0f5Oz2jAKF2
Z26 V=fX@k<ZZ9Z]=NShH91kI12
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nsistema@computacional_vlg_sample_tst
vsistemaComputacional_vlg_vec_tst
!i10b 1
Z28 !s100 7ICiN8X;M=<4;oMc[67He2
Z29 IcOnk=;G:knbDfeY7T]maQ1
Z30 V@HfY>6BEjLY[hWC2[]@]60
R4
R17
R18
R19
Z31 L0 3467
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 nsistema@computacional_vlg_vec_tst
